# ClinicaLandingPages

./: ClinicaLandingPage.sln
.github/workflows/: azure-static-web-apps-ambitious-rock-0fcb7bc10.yml
ClinicaLandingPage/: App.razor  ClinicaLandingPage.csproj  Program.cs  _Imports.razor
ClinicaLandingPage/Layout/: MainFooter.razor  MainLayout.razor  NavMenu.razor
ClinicaLandingPage/Pages/: Home.razor
ClinicaLandingPage/Pages/Identidad/: ImpactoEImagen.razor  MisionVision.razor  ValoresFilosofia.razor
ClinicaLandingPage/Pages/Negocio/: ModeloCanvas.razor
ClinicaLandingPage/Pages/Organizacion/: EstructuraOrg.razor
ClinicaLandingPage/Pages/Servicios/: ContactoUbicacion.razor  ServiciosTecnologia.razor
ClinicaLandingPage/Properties/: launchSettings.json
ClinicaLandingPage/util/: ClinicaTheme.cs
ClinicaLandingPage/wwwroot/: index.html  manifest.webmanifest
ClinicaLandingPage/wwwroot/css/: app.css
